 @  v  .  .  .  .  .  .  .  >  .  v  .  .  .  .  .  .  .
 . B+  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  v  .  .  .  .  .  .  <  .  .  v  .  .  .  .  .  .  <
 .  > Bv B- M+ M+ Bv  <  .  .  .  > Gv G- C+ Gv  <  .  .
 .  v  <  .  .  .  <  .  .  .  .  v  <  .  .  <  .  .  .
 .  v  . C+ R-  <  .  .  .  .  .  > Cv C- G+ G+ Cv  <  .
 .  > Rv R- Rv  ^  .  .  .  .  .  v  <  .  .  .  <  .  .
 .  v  < M+  <  .  .  .  .  .  .  v  . M+ B-  <  .  .  .
 .  > Cv C- R+ Cv  <  .  .  .  .  > Bv B- Bv  ^  .  .  .
 .  v  <  .  .  <  .  .  .  .  .  v  < G+  <  .  .  .  .
 .  > Mv M- B+ B+ Mv  <  .  .  .  > Rv R- C+ Rv  <  .  .
 .  v  <  .  .  .  <  .  .  .  .  v  <  .  .  <  .  .  .
 .  v  . C+ G-  <  .  .  .  .  .  > Cv C- R+ R+ Cv  <  .
 .  > Gv G- Gv  ^  .  .  .  .  .  v  <  .  .  .  <  .  .
 .  v  < B+  <  .  .  .  .  .  .  v  . B+ M-  <  .  .  .
 .  > Cv C- G+ Cv  <  .  .  .  .  > Mv M- Mv  ^  .  .  .
 .  v  <  .  .  <  .  .  .  .  .  v  < R+  <  .  .  .  .
 .  > Rv  .  >  .  .  .  ^  .  .  > B- Bv B+  .  .  .  ^
 .  .  > Gv  ^  .  .  .  .  .  .  v  .  <  .  .  .  .  .
 .  .  .  >  .  .  .  .  .  ^  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .
