  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  >  .  v  .  <  .  .  <  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > M^ B+ M- M^  <  .  > M^ M- R+ M^  <  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > G+  > G+  > G+  >  ^  .  ^  < G+  < G+  < G+  <  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  v B^ B- B^ B- B^ B- B^  <  .  > R^ R- R^ R- R^ R- R^  v
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > B- M+  .  .  .  .  .  ^  .  ^  .  .  .  .  . M+ R-  <
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  >  ^  .  ^  <  .  .  <  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > G^ R+ G- G^  <  .  > G^ G- B+ G^  <  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  .  .  .  >  ^  .  ^  <  .  .  .  .  .  <  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > M^ R+ R+ R+ R+ M- M^  <  .  > M^ M- B+ B+ B+ B+ M^  <
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  >  .  .  >  ^  .  ^  <  .  .  <  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  > R^ M+ R- R^  <  .  > B^ B- M+ B^  <  .  .  .
  >  .  .  .  .  .  .  >  .  .  .  .  .  .  >  .  .  .  .  .  .  >  .  .  .  .  .  ^  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  >  .  .  .  .  .  .  >  .  .  .  .  .  .  >  .  .  .  .  .  .  >  .  ^  .  .  .  .  .  .  .  .
  ^  .  .  .  .  <  ^  ^  .  .  .  .  <  ^  ^  .  .  .  .  <  ^  ^  .  .  .  .  >  ^  .  .  .  .  .  .  .  .  .  .
  .  > G+ G+ G+  ^  .  .  > G+ G+  .  ^  .  .  > G+  .  .  ^  .  .  >  .  .  .  ^  .  .  .  .  .  .  .  .  .  .  .
  .  ^  .  .  .  <  .  .  ^  .  .  .  <  .  .  ^  .  .  .  <  .  .  ^ C+ C+ C+  <  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  . G^  .  . G-  .  .  . G^  .  .  G- .  .  . G^  .  .  G- .  .  . G^  . C<  .  .  .  .  .  .  .  .  .
  ^  .  .  .  .  >  ^  ^  .  .  .  .  <  ^  ^  .  .  .  .  >  ^  ^  .  .  .  .  #  ^  .  .  .  .  .  .  .  .  .  .
  .  > G+ G+ G+  ^  .  .  > G+ G+ G+  ^  .  .  > G+  .  .  ^  .  .  >  .  .  .  ^  .  .  .  .  .  .  .  .  .  .  .
  .  ^ C+  .  .  <  .  .  ^  .  .  .  <  .  .  ^ C+  .  .  <  .  .  ^ C+  .  .  <  . C-  .  .  .  .  .  .  .  .  .
  .  .  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  . C<  .  .  .  .  .  .  .  .  .
  ^  .  .  .  .  >  ^  ^  .  .  .  .  >  ^  ^  .  .  .  .  <  ^  ^  .  .  .  .  #  ^  .  .  .  .  .  .  .  .  .  .
  .  > G+ G+ G+  ^  .  .  > G+ G+  .  ^  .  .  > G+ G+ G+  ^  .  .  >  .  .  .  ^  .  .  .  .  .  .  .  .  .  .  .
  .  ^ C+ C+  .  <  .  .  ^ C+ C+  .  <  .  .  ^  .  .  .  <  .  .  ^ C+ C+  .  <  . C-  .  .  .  .  .  .  .  .  .
  .  .  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  . C<  .  .  .  .  .  .  .  .  .
  ^  .  .  .  .  >  ^  ^  .  .  .  .  >  ^  ^  .  .  .  .  >  ^  ^  .  .  .  .  #  ^  .  .  .  .  .  .  .  .  .  .
  .  >  .  .  .  ^  .  .  >  .  .  .  ^  .  .  >  .  .  .  ^  .  .  >  .  .  .  ^  .  .  .  .  .  .  .  .  .  .  .
  .  ^ C+ C+ C+  <  .  .  ^ C+ C+  .  <  .  .  ^ C+  .  .  <  .  .  ^  .  .  .  <  . C-  .  .  .  .  .  .  .  .  .
  .  .  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  .  . G-  .  .  . G^  . C<  .  .  .  .  .  .  .  .  .
